<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="yaku"
            type="com.dragonwellstudios.riichimahjongutilities.yaku.Yaku" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{yaku.localizedName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Menzen Tsumo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@{yaku.kanjiName}"
                tools:text="(門前清自摸和)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1 Han Open 0 Han Closed"
                android:text="@{yaku.closedOnly || yaku.hanClosed == yaku.hanOpen ? String.format(@string/closed_only_han, yaku.hanClosed) : String.format(@string/han, yaku.hanClosed, yaku.hanOpen)}"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/closed_only"
                android:visibility="@{yaku.closedOnly ? View.VISIBLE : View.GONE}"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            tools:text="Descrption of the yaku"
            android:text="@{yaku.localizedDescription}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>

</layout>